version: "3.1"

services:
  musiuse-db:
    image: mysql
    hostname: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: fFZ37tuLPpGkHGZG
    ports:
      - 3306:3306
    networks:
      - musiuse

  python_scrapper:
    build: .
    networks:
      - musiuse

volumes:
  data:

networks:
  musiuse:
    name: musiuse
